# Dijkstra's algorithm applied to R

![Dijkstra's algorithm represented in a graph](img/dijkstra-algorithm.png)

Dijkstra's algorithm is a powerful deterministic graph theory algorithm articulated by the Dutch programmer and computer scientist Edsger Wybe Dijkstra in 1956 and first disclosed to the public in 1959. The underlying idea is to determine the **shortest path** between a given initial vertex (or node) connected by the intersection of the edges, and the rest of neighboring vertices or nodes of the graph by exploring all the paths that start from the initial vertex or node.

This is covered in more detail in [this article](https://sheikyon.nl/posts/assimilating-dijkstra-algorithm-and-its-applications-in-daily-life/), written by me.

## Prerequisites

* Have the [igraph](https://igraph.org/) library installed to be able to manipulate and analyze the graphs with which Dijkstra's algorithm will be represented.
* This can be done with ```install.packages("igraph")```.

## License

This project is licensed under the [GPL-3.0 license](https://www.gnu.org/licenses/gpl-3.0.html). You can see the [LICENSE](LICENSE) file for more details.

And this script is coded in R. That's all you need to know.